# Hive Metastore PostgreSQL
POSTGRES_DB=metastore
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive

# Hive Configuration
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_METASTORE_URI=thrift://hive-metastore:9083

# Hadoop Configuration
HADOOP_HOME=/opt/hadoop-2.8.5
HADOOP_USER_NAME=hdfs

# HDFS Core Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

# HDFS Configuration
HDFS_CONF_dfs_namenode_rpc-address=namenode:8020
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_replication=1
