# bdp

./: .gitignore  docker-compose.yaml  hadoop.env
.github/workflows/: deploy.yml
dashboard/: index.html
dashboard/css/: style.css
dashboard/data/: extream_weather_days  mapreduce_results.txt  total_precipitation_and_mean_temperature_result.txt  weather_summary.json
dashboard/js/: script.js
dashboard/scripts/: process_dashboard_data.py
data/: locationData.csv
hive_pig/: docker-compose.yaml  hadoop.env
hive_pig/scripts/: 01_create_tables.hql  02_top_temperate_cities.hql  03_evapotranspiration_by_season.hql  04_extreme_weather.hql
mapreduce/: pom.xml
mapreduce/src/main/java/org/bigdata/mapreduce/task1/: DistrictWeatherDriver.java  DistrictWeatherMapper.java  DistrictWeatherReducer.java
mapreduce/src/main/java/org/bigdata/mapreduce/task2/: MaxPrecipitationDriver.java  MaxPrecipitationMapper.java  MaxPrecipitationReducer.java
mapreduce/src/main/java/org/bigdata/mapreduce/util/: WeatherDataParser.java
mllib/: evapotranspiration_prediction.md  task3-zeppelin..ipynb  task3-zeppelin.zpln  task3..ipynb  task3.ipynb
scripts/: install-docker.sh  install-java.sh  preprocess_data.py  process_dashboard_data.py
spark/: task1_radiation.py  task2_temperature.py
workspace/: README.md
